{
  "name": "777records777",
  "private": true,
  "workspaces": [
    "backend",
    "storefront",
    "admin"
  ],
  "scripts": {
    "dev:backend": "npm --workspace backend run dev",
    "dev:storefront": "npm --workspace storefront run dev",
    "dev:admin": "npm --workspace admin run dev",
    "build:backend": "npm --workspace backend run build",
    "build:storefront": "npm --workspace storefront run build",
    "build:admin": "npm --workspace admin run build",
    "test:site-manager-manifest": "ts-node --project storefront/tsconfig.json --compiler-options '{\"module\":\"CommonJS\"}' storefront/scripts/test-site-manager-manifest.ts",
    "preview:admin": "npm --workspace admin run preview",
    "lint:storefront": "npm --workspace storefront run lint"
  }
}
